<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboard3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F0F0">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="400dp"
            android:layout_height="592dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image3" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="395dp"
            android:layout_height="377dp"
            android:layout_marginTop="376dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:srcCompat="@drawable/bottom_white" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="152dp"
            android:layout_height="73dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dot3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="387dp"
            android:layout_height="68dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Seamless Booking And Adventures."
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView20"
            app:layout_constraintVertical_bias="0.349" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="365dp"
            android:layout_height="53dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Book Hotels, Flights And Experiences Easily"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/imageView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        <Button
            android:id="@+id/button2"
            android:layout_width="141dp"
            android:layout_height="52dp"
            android:backgroundTint="#000000"
            android:text="Get Started"
            android:textSize="15.5sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="274dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:text="Already You have an Account? Log in"
            android:textColor="#0000FF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>